{
  "itemGroup.inmis.backpack": "Inmis",

  "ui.inmis.backpack": "Рюкзак",

  "item.inmis.baby_backpack": "Дитячий рюкзак",
  "item.inmis.ender_pouch": "Ендер мішечок",

  "item.inmis.frayed_backpack": "Потертий рюкзак",
  "item.inmis.plated_backpack": "Пластинний рюкзак",
  "item.inmis.gilded_backpack": "Позолочений рюкзак",
  "item.inmis.bejeweled_backpack": "Коштовний рюкзак",
  "item.inmis.blazing_backpack": "Полум'яний рюкзак",
  "item.inmis.withered_backpack": "Спустошений рюкзак",
  "item.inmis.endless_backpack": "Нескінченний рюкзак",

  "inmis.advancement.baby_backpack.title": "Торбинка солодощів",
  "inmis.advancement.baby_backpack.description": "Ідеально на подарунок!",
  "inmis.advancement.ender_pouch.title": "Ендер доступ",
  "inmis.advancement.ender_pouch.description": "Коли просовуєш руку в цей мішечок вона вилазить із вашої ендерскрині...",

  "inmis.advancement.frayed_backpack.title": "Початковий рюкзак",
  "inmis.advancement.frayed_backpack.description": "Не багато, зате моє! Створіть пошарпаний рюкзак, щоб розширити свій інвентар.",
  "inmis.advancement.plated_backpack.title": "Прокачка",
  "inmis.advancement.plated_backpack.description": "Оточіть свій пошарпаний рюкзак залізними злитками, щоб розширити його вміст.",
  "inmis.advancement.gilded_backpack.title": "Позолочений шик",
  "inmis.advancement.gilded_backpack.description": "Покрийте свій пластинний рюкзак золотом. Щоб блищало!",
  "inmis.advancement.bejeweled_backpack.title": "Вкрий мене коштовностями",
  "inmis.advancement.bejeweled_backpack.description": "Прикріпіть рідкісні дорогоцінні камені на ваш позолочений рюкзак, щоб зробити його ще блискучішим!",
  "inmis.advancement.blazing_backpack.title": "Полум'яні альтернативи",
  "inmis.advancement.blazing_backpack.description": "Покрийте рюкзак незеритом, щоб зробити його несприйнятливим до вогню та лави.",
  "inmis.advancement.withered_backpack.title": "Спустошений простір",
  "inmis.advancement.withered_backpack.description": "Поповніть свій блискучий рюкзак трофеєм, здобутим від спустошеного короля.",
  "inmis.advancement.endless_backpack.title": "Кінець",
  "inmis.advancement.endless_backpack.description": "Отримайте ідеальний рюкзак, заряджений силою Енду.",

  "category.inmis.keybindings": "Inmis",
  "key.inmis.open_backpack": "Відкрити рюкзак"
}