﻿{
  "advancements.biomesoplenty.root.title": "Biomes O' Plenty",
  "advancements.biomesoplenty.root.description": "Досліджуйте світ навколо себе",
  "advancements.biomesoplenty.all_biomes.title": "Мандрівник",
  "advancements.biomesoplenty.all_biomes.description": "Дослідіть усі біоми Biomes O' Plenty",
  "commands.biomesoplenty.gendata.success": "Дані успішно згенеровані",
  "generator.minecraft.biomesoplenty": "Biomes O' Plenty",
  "itemGroup.biomesoplenty": "Biomes O' Plenty",
  "biome.biomesoplenty.auroral_garden": "Полярний сад",
  "biome.biomesoplenty.bayou": "Баю",
  "biome.biomesoplenty.bog": "Торфовище",
  "biome.biomesoplenty.clover_patch": "Клаптик конюшини",
  "biome.biomesoplenty.cold_desert": "Холодна пустеля",
  "biome.biomesoplenty.coniferous_forest": "Хвойний ліс",
  "biome.biomesoplenty.crag": "Кряж",
  "biome.biomesoplenty.crystalline_chasm": "Кристалічна прірва",
  "biome.biomesoplenty.dead_forest": "Мертвий ліс",
  "biome.biomesoplenty.dryland": "Сухоземлі",
  "biome.biomesoplenty.dune_beach": "Дюнний пляж",
  "biome.biomesoplenty.erupting_inferno": "Вивержене пекло",
  "biome.biomesoplenty.field": "Поле",
  "biome.biomesoplenty.fir_clearing": "Ялицева галявина",
  "biome.biomesoplenty.floodplain": "Заплава",
  "biome.biomesoplenty.forested_field": "Лісисте поле",
  "biome.biomesoplenty.fungal_jungle": "Грибні джунглі",
  "biome.biomesoplenty.glowing_grotto": "Сяйний грот",
  "biome.biomesoplenty.grassland": "Луг",
  "biome.biomesoplenty.highland": "Високогір'я",
  "biome.biomesoplenty.jade_cliffs": "Нефритові скелі",
  "biome.biomesoplenty.lavender_field": "Лавандове поле",
  "biome.biomesoplenty.lavender_forest": "Лавандовий ліс",
  "biome.biomesoplenty.lush_desert": "Заросла пустеля",
  "biome.biomesoplenty.lush_savanna": "Заросла саванна",
  "biome.biomesoplenty.maple_woods": "Кленовий ліс",
  "biome.biomesoplenty.marsh": "Багно",
  "biome.biomesoplenty.mediterranean_forest": "Середземноморський ліс",
  "biome.biomesoplenty.moor": "Вересова пустка",
  "biome.biomesoplenty.muskeg": "Мохове болото",
  "biome.biomesoplenty.mystic_grove": "Містичний гай",
  "biome.biomesoplenty.old_growth_dead_forest": "Одвічний мертвий ліс",
  "biome.biomesoplenty.old_growth_woodland": "Одвічне рідколісся",
  "biome.biomesoplenty.ominous_woods": "Зловісний ліс",
  "biome.biomesoplenty.orchard": "Сад",
  "biome.biomesoplenty.origin_valley": "Долина зародження",
  "biome.biomesoplenty.pasture": "Пасовище",
  "biome.biomesoplenty.prairie": "Прерія",
  "biome.biomesoplenty.pumpkin_patch": "Гарбузовий клаптик",
  "biome.biomesoplenty.rainforest": "Дощовий ліс",
  "biome.biomesoplenty.redwood_forest": "Ліс секвої",
  "biome.biomesoplenty.rocky_rainforest": "Скелястий дощовий ліс",
  "biome.biomesoplenty.rocky_shrubland": "Скелястий чагарник",
  "biome.biomesoplenty.scrubland": "Малий чагарник",
  "biome.biomesoplenty.seasonal_forest": "Сезонний ліс",
  "biome.biomesoplenty.seasonal_orchard": "Сезонний сад",
  "biome.biomesoplenty.shrubland": "Чагарник",
  "biome.biomesoplenty.snowblossom_grove": "Сніго-цвітучий гай",
  "biome.biomesoplenty.snowy_coniferous_forest": "Засніжений хвойний ліс",
  "biome.biomesoplenty.snowy_fir_clearing": "Засніжена ялицева галявина",
  "biome.biomesoplenty.snowy_maple_woods": "Засніжений кленовий ліс",
  "biome.biomesoplenty.spider_nest": "Павуче гніздо",
  "biome.biomesoplenty.tropics": "Тропіки",
  "biome.biomesoplenty.tundra": "Тундра",
  "biome.biomesoplenty.undergrowth": "Підлісок",
  "biome.biomesoplenty.visceral_heap": "Вісцеральна купа",
  "biome.biomesoplenty.volcanic_plains": "Вулканічні рівнини",
  "biome.biomesoplenty.volcano": "Вулкан",
  "biome.biomesoplenty.wasteland": "Пустир",
  "biome.biomesoplenty.wasteland_steppe": "Степовий пустир",
  "biome.biomesoplenty.wetland": "Водно-болотні угіддя",
  "biome.biomesoplenty.withered_abyss": "Висохла безодня",
  "biome.biomesoplenty.woodland": "Рідколісся",
  "item.biomesoplenty.blood_bucket": "Відро крові",
  "item.biomesoplenty.bop_icon": "Іконка BOP",
  "item.biomesoplenty.dead_boat": "Мертвий човен",
  "item.biomesoplenty.dead_chest_boat": "Мертвий човен зі скринею",
  "item.biomesoplenty.fir_boat": "Ялицевий човен",
  "item.biomesoplenty.fir_chest_boat": "Ялицевий човен зі скринею",
  "item.biomesoplenty.hellbark_boat": "Пекельний човен",
  "item.biomesoplenty.hellbark_chest_boat": "Пекельний човен зі скринею",
  "item.biomesoplenty.jacaranda_boat": "Човен із жакаранди",
  "item.biomesoplenty.jacaranda_chest_boat": "Човен із жакаранди зі скринею",
  "item.biomesoplenty.magic_boat": "Чарівний човен",
  "item.biomesoplenty.magic_chest_boat": "Чарівний човен зі скринею",
  "item.biomesoplenty.mahogany_boat": "Махагонійовий човен",
  "item.biomesoplenty.mahogany_chest_boat": "Махагонійовий човен зі скринею",
  "item.biomesoplenty.music_disc_wanderer": "Платівка",
  "item.biomesoplenty.music_disc_wanderer.desc": "Тім Рурковський — Wanderer",
  "item.biomesoplenty.palm_boat": "Пальмовий човен",
  "item.biomesoplenty.palm_chest_boat": "Пальмовий човен зі скринею",
  "item.biomesoplenty.redwood_boat": "Човен із секвої",
  "item.biomesoplenty.redwood_chest_boat": "Човен із секвої зі скринею",
  "item.biomesoplenty.rose_quartz_chunk": "Тканина",
  "item.biomesoplenty.umbran_boat": "Тіньовий човен",
  "item.biomesoplenty.umbran_chest_boat": "Тіньовий човен зі скринею",
  "item.biomesoplenty.willow_boat": "Вербовий човен",
  "item.biomesoplenty.willow_chest_boat": "Вербовий човен зі скринею",
  "block.biomesoplenty.barley": "Ячмінь",
  "block.biomesoplenty.black_sand": "Чорний пісок",
  "block.biomesoplenty.black_sandstone": "Чорний пісковик",
  "block.biomesoplenty.black_sandstone_slab": "Плита з чорного пісковику",
  "block.biomesoplenty.black_sandstone_stairs": "Сходи з чорного пісковику",
  "block.biomesoplenty.black_sandstone_wall": "Стіна з чорного пісковику",
  "block.biomesoplenty.blackstone_bulb": "Чорнокам'яна бульба",
  "block.biomesoplenty.blackstone_spines": "Чорнокам'яні шипи",
  "block.biomesoplenty.blood": "Кров",
  "block.biomesoplenty.blue_hydrangea": "Блакитна гортензія",
  "block.biomesoplenty.bramble": "Шипастий корінь",
  "block.biomesoplenty.bramble_leaves": "Шипасте листя",
  "block.biomesoplenty.brimstone": "Сірка",
  "block.biomesoplenty.brimstone_bricks": "Сірчана цегла",
  "block.biomesoplenty.brimstone_brick_slab": "Плита із сірчаної цегли",
  "block.biomesoplenty.brimstone_brick_stairs": "Сходи із сірчаної цегли",
  "block.biomesoplenty.brimstone_brick_wall": "Стіна із сірчаної цегли",
  "block.biomesoplenty.brimstone_bud": "Сірчаний бутон",
  "block.biomesoplenty.brimstone_cluster": "Шкура ведмедя",
  "block.biomesoplenty.brimstone_fumarole": "Сірчана фумарола",
  "block.biomesoplenty.burning_blossom": "Вогнецвіт",
  "block.biomesoplenty.bush": "Кущ",
  "block.biomesoplenty.cattail": "Рогіз",
  "block.biomesoplenty.chiseled_brimstone_bricks": "Різьблена сірчана цегла",
  "block.biomesoplenty.chiseled_black_sandstone": "Різьблений чорний пісковик",
  "block.biomesoplenty.chiseled_orange_sandstone": "Різьблений помаранчевий пісковик",
  "block.biomesoplenty.chiseled_white_sandstone": "Різьблений білий пісковик",
  "block.biomesoplenty.clover": "Конюшина",
  "block.biomesoplenty.cut_black_sandstone": "Тесаний чорний пісковик",
  "block.biomesoplenty.cut_black_sandstone_slab": "Плита з тесаного чорного пісковику",
  "block.biomesoplenty.cut_orange_sandstone": "Тесаний помаранчевий пісковик",
  "block.biomesoplenty.cut_orange_sandstone_slab": "Плита з тесаного помаранчевого пісковику",
  "block.biomesoplenty.cut_white_sandstone": "Тесаний білий пісковик",
  "block.biomesoplenty.cut_white_sandstone_slab": "Плита з тесаного білого пісковику",
  "block.biomesoplenty.dead_branch": "Мертва гілка",
  "block.biomesoplenty.dead_button": "Мертва кнопка",
  "block.biomesoplenty.dead_door": "Мертві двері",
  "block.biomesoplenty.dead_fence": "Мертвий паркан",
  "block.biomesoplenty.dead_fence_gate": "Мертва хвіртка",
  "block.biomesoplenty.dead_grass": "Мертва трава",
  "block.biomesoplenty.dead_hanging_sign": "Мертва вивіска",
  "block.biomesoplenty.dead_leaves": "Мертве листя",
  "block.biomesoplenty.dead_log": "Мертва колода",
  "block.biomesoplenty.dead_planks": "Мертві дошки",
  "block.biomesoplenty.dead_pressure_plate": "Мертва натискна плита",
  "block.biomesoplenty.dead_sapling": "Паросток мертвого дерева",
  "block.biomesoplenty.dead_sign": "Мертва табличка",
  "block.biomesoplenty.dead_slab": "Мертва плита",
  "block.biomesoplenty.dead_stairs": "Мертві сходи",
  "block.biomesoplenty.dead_trapdoor": "Мертвий люк",
  "block.biomesoplenty.dead_wall_sign": "Мертва настінна табличка",
  "block.biomesoplenty.dead_wall_hanging_sign": "Мертва настінна вивіска",
  "block.biomesoplenty.dead_wood": "Мертва деревина",
  "block.biomesoplenty.desert_grass": "Пустельна трава",
  "block.biomesoplenty.dried_salt": "Суха сіль",
  "block.biomesoplenty.dune_grass": "Дюнова трава",
  "block.biomesoplenty.eyebulb": "Очне яблуко",
  "block.biomesoplenty.fir_button": "Ялицева кнопка",
  "block.biomesoplenty.fir_door": "Ялицеві двері",
  "block.biomesoplenty.fir_fence": "Ялицевий паркан",
  "block.biomesoplenty.fir_fence_gate": "Ялицева хвіртка",
  "block.biomesoplenty.fir_hanging_sign": "Ялицева вивіска",
  "block.biomesoplenty.fir_leaves": "Ялицеве листя",
  "block.biomesoplenty.fir_log": "Ялицева колода",
  "block.biomesoplenty.fir_planks": "Ялицеві дошки",
  "block.biomesoplenty.fir_pressure_plate": "Ялицева натискна плита",
  "block.biomesoplenty.fir_sapling": "Паросток ялиці",
  "block.biomesoplenty.fir_sign": "Ялицева табличка",
  "block.biomesoplenty.fir_slab": "Ялицева плита",
  "block.biomesoplenty.fir_stairs": "Ялицеві сходи",
  "block.biomesoplenty.fir_trapdoor": "Ялицевий люк",
  "block.biomesoplenty.fir_wall_sign": "Ялицева настінна табличка",
  "block.biomesoplenty.fir_wall_hanging_sign": "Ялицева настінна вивіска",
  "block.biomesoplenty.fir_wood": "Ялицева деревина",
  "block.biomesoplenty.flesh": "Плоть",
  "block.biomesoplenty.flesh_tendons": "Сухожилля плоті",
  "block.biomesoplenty.flesh_tendons_strand": "Пасмо сухожилля плоті",
  "block.biomesoplenty.flowering_oak_leaves": "Квітучо-дубове листя",
  "block.biomesoplenty.flowering_oak_sapling": "Паросток квітучого дуба",
  "block.biomesoplenty.glowflower": "Сяйвоцвіт",
  "block.biomesoplenty.glowing_moss_block": "Блок сяйного моху",
  "block.biomesoplenty.glowing_moss_carpet": "Сяйний моховий покрив",
  "block.biomesoplenty.glowshroom": "Сяйвогриб",
  "block.biomesoplenty.glowshroom_block": "Блок сяйвогриба",
  "block.biomesoplenty.glowworm_silk": "Шовк сяйного хробака",
  "block.biomesoplenty.glowworm_silk_strand": "Шовкове пасмо сяйного хробака",
  "block.biomesoplenty.goldenrod": "Золотушник",
  "block.biomesoplenty.hair": "Волосся",
  "block.biomesoplenty.hanging_cobweb": "Висяча павутина",
  "block.biomesoplenty.hanging_cobweb_strand": "Пасмо висячої павутини",
  "block.biomesoplenty.hellbark_button": "Пекельна кнопка",
  "block.biomesoplenty.hellbark_door": "Пекельні двері",
  "block.biomesoplenty.hellbark_fence": "Пекельний паркан",
  "block.biomesoplenty.hellbark_fence_gate": "Пекельна хвіртка",
  "block.biomesoplenty.hellbark_hanging_sign": "Пекельна вивіска",
  "block.biomesoplenty.hellbark_leaves": "Пекельне листя",
  "block.biomesoplenty.hellbark_log": "Пекельна колода",
  "block.biomesoplenty.hellbark_planks": "Пекельні дошки",
  "block.biomesoplenty.hellbark_pressure_plate": "Пекельна натискна плита",
  "block.biomesoplenty.hellbark_sapling": "Паросток пекельного дерева",
  "block.biomesoplenty.hellbark_sign": "Пекельна табличка",
  "block.biomesoplenty.hellbark_slab": "Пекельна плита",
  "block.biomesoplenty.hellbark_stairs": "Пекельні сходи",
  "block.biomesoplenty.hellbark_trapdoor": "Пекельний люк",
  "block.biomesoplenty.hellbark_wall_sign": "Пекельна настінна табличка",
  "block.biomesoplenty.hellbark_wall_hanging_sign": "Пекельна настінна вивіска",
  "block.biomesoplenty.hellbark_wood": "Пекельна деревина",
  "block.biomesoplenty.high_grass": "Висока трава",
  "block.biomesoplenty.high_grass_plant": "Висока трав'яна рослина",
  "block.biomesoplenty.huge_clover_petal": "Величезна пелюстка конюшини",
  "block.biomesoplenty.huge_lily_pad": "Величезне латаття",
  "block.biomesoplenty.icy_iris": "Льодяні півники",
  "block.biomesoplenty.jacaranda_button": "Кнопка із жакаранди",
  "block.biomesoplenty.jacaranda_door": "Двері із жакаранди",
  "block.biomesoplenty.jacaranda_fence": "Паркан із жакаранди",
  "block.biomesoplenty.jacaranda_fence_gate": "Хвіртка із жакаранди",
  "block.biomesoplenty.jacaranda_hanging_sign": "Вивіска із жакаранди",
  "block.biomesoplenty.jacaranda_leaves": "Листя жакаранди",
  "block.biomesoplenty.jacaranda_log": "Колода жакаранди",
  "block.biomesoplenty.jacaranda_planks": "Дошки із жакаранди",
  "block.biomesoplenty.jacaranda_pressure_plate": "Натискна плита із жакаранди",
  "block.biomesoplenty.jacaranda_sapling": "Паросток жакаранди",
  "block.biomesoplenty.jacaranda_sign": "Табличка із жакаранди",
  "block.biomesoplenty.jacaranda_slab": "Плита із жакаранди",
  "block.biomesoplenty.jacaranda_stairs": "Сходи із жакаранди",
  "block.biomesoplenty.jacaranda_trapdoor": "Люк із жакаранди",
  "block.biomesoplenty.jacaranda_wall_sign": "Настінна табличка із жакаранди",
  "block.biomesoplenty.jacaranda_wall_hanging_sign": "Настінна вивіска із жакаранди",
  "block.biomesoplenty.jacaranda_wood": "Деревина жакаранди",
  "block.biomesoplenty.large_rose_quartz_bud": "Великий зародок рожевого кварцу",
  "block.biomesoplenty.lavender": "Лаванда",
  "block.biomesoplenty.magic_button": "Чарівна кнопка",
  "block.biomesoplenty.magic_door": "Чарівні двері",
  "block.biomesoplenty.magic_fence": "Чарівний паркан",
  "block.biomesoplenty.magic_fence_gate": "Чарівна хвіртка",
  "block.biomesoplenty.magic_hanging_sign": "Чарівна вивіска",
  "block.biomesoplenty.magic_leaves": "Чарівне листя",
  "block.biomesoplenty.magic_log": "Чарівна колода",
  "block.biomesoplenty.magic_planks": "Чарівні дошки",
  "block.biomesoplenty.magic_pressure_plate": "Чарівна натискна плита",
  "block.biomesoplenty.magic_sapling": "Паросток чарівного дерева",
  "block.biomesoplenty.magic_sign": "Чарівна табличка",
  "block.biomesoplenty.magic_slab": "Чарівна плита",
  "block.biomesoplenty.magic_stairs": "Чарівні сходи",
  "block.biomesoplenty.magic_trapdoor": "Чарівний люк",
  "block.biomesoplenty.magic_wall_sign": "Чарівна настінна табличка",
  "block.biomesoplenty.magic_wall_hanging_sign": "Чарівна настінна вивіска",
  "block.biomesoplenty.magic_wood": "Чарівна деревина",
  "block.biomesoplenty.mahogany_button": "Махагонійова кнопка",
  "block.biomesoplenty.mahogany_door": "Махагонійові двері",
  "block.biomesoplenty.mahogany_fence": "Махагонійовий паркан",
  "block.biomesoplenty.mahogany_fence_gate": "Махагонійова хвіртка",
  "block.biomesoplenty.mahogany_hanging_sign": "Махагонійова вивіска",
  "block.biomesoplenty.mahogany_leaves": "Махагонійове листя",
  "block.biomesoplenty.mahogany_log": "Махагонійова колода",
  "block.biomesoplenty.mahogany_planks": "Махагонійові дошки",
  "block.biomesoplenty.mahogany_pressure_plate": "Махагонійова натискна плита",
  "block.biomesoplenty.mahogany_sapling": "Паросток махагоні",
  "block.biomesoplenty.mahogany_sign": "Махагонійова табличка",
  "block.biomesoplenty.mahogany_slab": "Махагонійова плита",
  "block.biomesoplenty.mahogany_stairs": "Махагонійові сходи",
  "block.biomesoplenty.mahogany_trapdoor": "Махагонійовий люк",
  "block.biomesoplenty.mahogany_wall_sign": "Махагонійова настінна табличка",
  "block.biomesoplenty.mahogany_wall_hanging_sign": "Махагонійова настінна вивіска",
  "block.biomesoplenty.mahogany_wood": "Махагонійова деревина",
  "block.biomesoplenty.maple_leaves": "Кленове листя",
  "block.biomesoplenty.maple_sapling": "Паросток клена",
  "block.biomesoplenty.medium_rose_quartz_bud": "Середній зародок рожевого кварцу",
  "block.biomesoplenty.mossy_black_sand": "Моховитий чорний пісок",
  "block.biomesoplenty.orange_autumn_leaves": "Помаранчеве осіннє листя",
  "block.biomesoplenty.orange_autumn_sapling": "Помаранчевий осінній паросток",
  "block.biomesoplenty.orange_cosmos": "Помаранчева космея",
  "block.biomesoplenty.orange_sand": "Помаранчевий пісок",
  "block.biomesoplenty.orange_sandstone": "Помаранчевий пісковик",
  "block.biomesoplenty.orange_sandstone_slab": "Плита з помаранчевого пісковику",
  "block.biomesoplenty.orange_sandstone_stairs": "Сходи з помаранчевого пісковику",
  "block.biomesoplenty.orange_sandstone_wall": "Стіна з помаранчевого пісковику",
  "block.biomesoplenty.origin_grass_block": "Блок трави зародження",
  "block.biomesoplenty.origin_leaves": "Листя зародження",
  "block.biomesoplenty.origin_sapling": "Паросток зародження",
  "block.biomesoplenty.palm_button": "Пальмова кнопка",
  "block.biomesoplenty.palm_door": "Пальмові двері",
  "block.biomesoplenty.palm_fence": "Пальмовий паркан",
  "block.biomesoplenty.palm_fence_gate": "Пальмова хвіртка",
  "block.biomesoplenty.palm_hanging_sign": "Пальмова вивіска",
  "block.biomesoplenty.palm_leaves": "Пальмове листя",
  "block.biomesoplenty.palm_log": "Пальмова колода",
  "block.biomesoplenty.palm_planks": "Пальмові дошки",
  "block.biomesoplenty.palm_pressure_plate": "Пальмова натискна плита",
  "block.biomesoplenty.palm_sapling": "Паросток пальми",
  "block.biomesoplenty.palm_sign": "Пальмова табличка",
  "block.biomesoplenty.palm_slab": "Пальмова плита",
  "block.biomesoplenty.palm_stairs": "Пальмові сходи",
  "block.biomesoplenty.palm_trapdoor": "Пальмовий люк",
  "block.biomesoplenty.palm_wall_sign": "Пальмова настінна табличка",
  "block.biomesoplenty.palm_wall_hanging_sign": "Пальмова настінна вивіска",
  "block.biomesoplenty.palm_wood": "Пальмова деревина",
  "block.biomesoplenty.pink_daffodil": "Рожевий нарцис",
  "block.biomesoplenty.pink_hibiscus": "Рожевий гібіск",
  "block.biomesoplenty.porous_flesh": "Пориста плоть",
  "block.biomesoplenty.potted_burning_blossom": "Вогнецвіт у горщику",
  "block.biomesoplenty.potted_dead_sapling": "Паросток мертвого дерева в горщику",
  "block.biomesoplenty.potted_fir_sapling": "Паросток ялиці в горщику",
  "block.biomesoplenty.potted_flowering_oak_sapling": "Паросток квітучого дуба в горщику",
  "block.biomesoplenty.potted_glowflower": "Сяйвоцвіт у горщику",
  "block.biomesoplenty.potted_glowshroom": "Сяйвогриб у горщику",
  "block.biomesoplenty.potted_hellbark_sapling": "Паросток пекельного дерева в горщику",
  "block.biomesoplenty.potted_jacaranda_sapling": "Паросток жакаранди в горщику",
  "block.biomesoplenty.potted_lavender": "Лаванда в горщику",
  "block.biomesoplenty.potted_magic_sapling": "Паросток чарівного дерева в горщику",
  "block.biomesoplenty.potted_mahogany_sapling": "Паросток махагоні в горщику",
  "block.biomesoplenty.potted_maple_sapling": "Паросток клена в горщику",
  "block.biomesoplenty.potted_orange_autumn_sapling": "Помаранчевий осінній паросток у горщику",
  "block.biomesoplenty.potted_orange_cosmos": "Помаранчева космея в горщику",
  "block.biomesoplenty.potted_origin_sapling": "Паросток зародження в горщику",
  "block.biomesoplenty.potted_palm_sapling": "Паросток пальми в горщику",
  "block.biomesoplenty.potted_pink_daffodil": "Рожевий нарцис у горщику",
  "block.biomesoplenty.potted_pink_hibiscus": "Рожевий гібіск у горщику",
  "block.biomesoplenty.potted_rainbow_birch_sapling": "Паросток веселкової берези в горщику",
  "block.biomesoplenty.potted_redwood_sapling": "Паросток секвої в горщику",
  "block.biomesoplenty.potted_rose": "Троянда в горщику",
  "block.biomesoplenty.potted_sprout": "Пагін у горщику",
  "block.biomesoplenty.potted_toadstool": "Поганка в горщику",
  "block.biomesoplenty.potted_umbran_sapling": "Паросток тіньового дерева в горщику",
  "block.biomesoplenty.potted_violet": "Фіалка в горщику",
  "block.biomesoplenty.potted_snowblossom_sapling": "Паросток сніго-цвітучого дерева в горщику",
  "block.biomesoplenty.potted_wildflower": "Польова квітка в горщику",
  "block.biomesoplenty.potted_willow_sapling": "Паросток верби в горщику",
  "block.biomesoplenty.potted_wilted_lily": "Зів’яла лілія в горщику",
  "block.biomesoplenty.potted_yellow_autumn_sapling": "Паросток осінньої берези в горшку",
  "block.biomesoplenty.pus_bubble": "Гнійна бульбашка",
  "block.biomesoplenty.rainbow_birch_leaves": "Листя веселкової берези",
  "block.biomesoplenty.rainbow_birch_sapling": "Паросток веселкової берези",
  "block.biomesoplenty.redwood_button": "Кнопка із секвої",
  "block.biomesoplenty.redwood_door": "Скляні двері",
  "block.biomesoplenty.redwood_fence": "Паркан із секвої",
  "block.biomesoplenty.redwood_fence_gate": "Хвіртка із секвої",
  "block.biomesoplenty.redwood_hanging_sign": "Вивіска із секвої",
  "block.biomesoplenty.redwood_leaves": "Листя секвої",
  "block.biomesoplenty.redwood_log": "Колода секвої",
  "block.biomesoplenty.redwood_planks": "Дошки із секвої",
  "block.biomesoplenty.redwood_pressure_plate": "Натискна плита із секвої",
  "block.biomesoplenty.redwood_sapling": "Паросток секвої",
  "block.biomesoplenty.redwood_sign": "Табличка із секвої",
  "block.biomesoplenty.redwood_slab": "Плита із секвої",
  "block.biomesoplenty.redwood_stairs": "Сходи із секвої",
  "block.biomesoplenty.redwood_trapdoor": "Скляний люк",
  "block.biomesoplenty.redwood_wall_sign": "Настінна табличка із секвої",
  "block.biomesoplenty.redwood_wall_hanging_sign": "Настінна вивіска із секвої",
  "block.biomesoplenty.redwood_wood": "Деревина секвої",
  "block.biomesoplenty.reed": "Очерет",
  "block.biomesoplenty.rose": "Троянда",
  "block.biomesoplenty.rose_quartz_block": "Блок тканини",
  "block.biomesoplenty.rose_quartz_cluster": "Друза рожевого кварцу",
  "block.biomesoplenty.sea_oats": "Морський овес",
  "block.biomesoplenty.small_rose_quartz_bud": "Малий зародок рожевого кварцу",
  "block.biomesoplenty.smooth_black_sandstone": "Гладкий чорний пісковик",
  "block.biomesoplenty.smooth_black_sandstone_slab": "Плита з гладкого чорного пісковику",
  "block.biomesoplenty.smooth_black_sandstone_stairs": "Сходи з гладкого чорного пісковику",
  "block.biomesoplenty.smooth_orange_sandstone": "Гладкий помаранчевий пісковик",
  "block.biomesoplenty.smooth_orange_sandstone_slab": "Плита з гладкого помаранчевого пісковику",
  "block.biomesoplenty.smooth_orange_sandstone_stairs": "Сходи з гладкого помаранчевого пісковику",
  "block.biomesoplenty.smooth_white_sandstone": "Гладкий білий пісковик",
  "block.biomesoplenty.smooth_white_sandstone_slab": "Плита з гладкого білого пісковику",
  "block.biomesoplenty.smooth_white_sandstone_stairs": "Сходи з гладкого білого пісковику",
  "block.biomesoplenty.snowblossom_leaves": "Сніго-цвітуче листя",
  "block.biomesoplenty.snowblossom_sapling": "Паросток сніго-цвітучого дерева",
  "block.biomesoplenty.spanish_moss": "Іспанський мох",
  "block.biomesoplenty.spanish_moss_plant": "Іспанський мох",
  "block.biomesoplenty.spider_egg": "Павуче яйце",
  "block.biomesoplenty.sprout": "Пагін",
  "block.biomesoplenty.stringy_cobweb": "Волокниста павутина",
  "block.biomesoplenty.stripped_dead_log": "Обтесана мертва колода",
  "block.biomesoplenty.stripped_dead_wood": "Обтесана мертва деревина",
  "block.biomesoplenty.stripped_fir_log": "Обтесана ялицева колода",
  "block.biomesoplenty.stripped_fir_wood": "Обтесана ялицева деревина",
  "block.biomesoplenty.stripped_hellbark_log": "Обтесана пекельна колода",
  "block.biomesoplenty.stripped_hellbark_wood": "Обтесане пекельна деревина",
  "block.biomesoplenty.stripped_jacaranda_log": "Обтесана колода жакаранди",
  "block.biomesoplenty.stripped_jacaranda_wood": "Обтесана деревина жакаранди",
  "block.biomesoplenty.stripped_magic_log": "Обтесана чарівна колода",
  "block.biomesoplenty.stripped_magic_wood": "Обтесана чарівна деревина",
  "block.biomesoplenty.stripped_mahogany_log": "Обтесана махагонійова колода",
  "block.biomesoplenty.stripped_mahogany_wood": "Обтесана махагонійова деревина",
  "block.biomesoplenty.stripped_palm_log": "Обтесана пальмова колода",
  "block.biomesoplenty.stripped_palm_wood": "Обтесана пальмова деревина",
  "block.biomesoplenty.stripped_redwood_log": "Обтесана колода секвої",
  "block.biomesoplenty.stripped_redwood_wood": "Обтесана деревина секвої",
  "block.biomesoplenty.stripped_umbran_log": "Обтесана тіньова колода",
  "block.biomesoplenty.stripped_umbran_wood": "Обтесане тіньова деревина",
  "block.biomesoplenty.stripped_willow_log": "Обтесана вербова колода",
  "block.biomesoplenty.stripped_willow_wood": "Обтесана вербова деревина",
  "block.biomesoplenty.tall_lavender": "Висока лаванда",
  "block.biomesoplenty.toadstool": "Поганка",
  "block.biomesoplenty.toadstool_block": "Блок поганки",
  "block.biomesoplenty.tundra_shrub": "Тундровий чагарник",
  "block.biomesoplenty.umbran_button": "Тіньова кнопка",
  "block.biomesoplenty.umbran_door": "Тіньові двері",
  "block.biomesoplenty.umbran_fence": "Тіньовий паркан",
  "block.biomesoplenty.umbran_fence_gate": "Тіньова хвіртка",
  "block.biomesoplenty.umbran_hanging_sign": "Тіньова вивіска",
  "block.biomesoplenty.umbran_leaves": "Тіньове листя",
  "block.biomesoplenty.umbran_log": "Тіньова колода",
  "block.biomesoplenty.umbran_planks": "Тіньові дошки",
  "block.biomesoplenty.umbran_pressure_plate": "Тіньова натискна плита",
  "block.biomesoplenty.umbran_sapling": "Паросток тіньового дерева",
  "block.biomesoplenty.umbran_sign": "Тіньова табличка",
  "block.biomesoplenty.umbran_slab": "Тіньова плита",
  "block.biomesoplenty.umbran_stairs": "Тіньові сходи",
  "block.biomesoplenty.umbran_trapdoor": "Тіньовий люк",
  "block.biomesoplenty.umbran_wall_sign": "Тіньова настінна табличка",
  "block.biomesoplenty.umbran_wall_hanging_sign": "Тіньова настінна вивіска",
  "block.biomesoplenty.umbran_wood": "Тіньова деревина",
  "block.biomesoplenty.violet": "Фіалка",
  "block.biomesoplenty.watergrass": "Водяна трава",
  "block.biomesoplenty.waterlily": "Водяна лілія",
  "block.biomesoplenty.webbing": "Тасьма",
  "block.biomesoplenty.white_petals": "Білі пелюстки",
  "block.biomesoplenty.white_sand": "Білий пісок",
  "block.biomesoplenty.white_sandstone": "Білий пісковик",
  "block.biomesoplenty.white_sandstone_slab": "Плита з білого пісковику",
  "block.biomesoplenty.white_sandstone_stairs": "Сходи з білого пісковику",
  "block.biomesoplenty.white_sandstone_wall": "Стіна з білого пісковику",
  "block.biomesoplenty.wildflower": "Польова квітка",
  "block.biomesoplenty.willow_button": "Вербова кнопка",
  "block.biomesoplenty.willow_door": "Вербові двері",
  "block.biomesoplenty.willow_fence": "Вербовий паркан",
  "block.biomesoplenty.willow_fence_gate": "Вербова хвіртка",
  "block.biomesoplenty.willow_hanging_sign": "Вербова вивіска",
  "block.biomesoplenty.willow_leaves": "Вербове листя",
  "block.biomesoplenty.willow_log": "Вербова колода",
  "block.biomesoplenty.willow_planks": "Вербові дошки",
  "block.biomesoplenty.willow_pressure_plate": "Вербова натискна плита",
  "block.biomesoplenty.willow_sapling": "Паросток верби",
  "block.biomesoplenty.willow_sign": "Вербова табличка",
  "block.biomesoplenty.willow_slab": "Вербова плита",
  "block.biomesoplenty.willow_stairs": "Вербові сходи",
  "block.biomesoplenty.willow_trapdoor": "Вербовий люк",
  "block.biomesoplenty.willow_vine": "Вербова лоза",
  "block.biomesoplenty.willow_wall_sign": "Вербова настінна табличка",
  "block.biomesoplenty.willow_wall_hanging_sign": "Вербова настінна вивіска",
  "block.biomesoplenty.willow_wood": "Вербова деревина",
  "block.biomesoplenty.wilted_lily": "Зів’яла лілія",
  "block.biomesoplenty.yellow_autumn_leaves": "Жовте осіннє листя",
  "block.biomesoplenty.yellow_autumn_sapling": "Паросток осінньої берези",
  "entity.biomesoplenty.boat": "Човен",
  "entity.biomesoplenty.chest_boat": "Човен зі скринею",
  "trim_material.biomesoplenty.glowworm_silk": "Матеріал з шовку сяйного хробака",
  "trim_material.biomesoplenty.rose_quartz": "Рожево-кварцовий матеріал",
  "death.attack.bramble": "%1$s проткнуто на смерть",
  "death.attack.bramble.player": "%1$s застряг у чагарнику при спробі втекти від %2$s",
  "death.attack.fumarole": "%1$s живцем зварили на пару",
  "death.attack.fumarole.player": "%1$s прийняв смертельну парову ванну через %2$s",
  "subtitles.block.flesh_tendon.drip": "Кров капає",
  "subtitles.block.pus_bubble.pop": "Гнійна бульбашка лопається",
  "subtitles.block.spider_egg.break": "Павуче яйце ламається"
}
