{
  "dabomb.subtitle.bomb_defused": "Бомбу знешкоджено",
  "dabomb.subtitle.bomb_planted": "Бомбу встановлено",
  "dabomb.subtitle.bomb_shoot": "Бомбу кинуто",
  "dabomb.subtitle.c4_shoot": "C4 кинуто",
  "dabomb.subtitle.dynamite_shoot": "Динаміт кинуто",
  "entity.dabomb.bee_bomb": "Бомба із бджолами",
  "entity.dabomb.bomb": "Бомба",
  "entity.dabomb.bomb_fish": "Рибна бомба",
  "entity.dabomb.bouncy_bomb": "Пружна бомба",
  "entity.dabomb.bouncy_dynamite": "Пружний динаміт",
  "entity.dabomb.c4": "C4",
  "entity.dabomb.cluster_bomb": "Касетна бомба",
  "entity.dabomb.dirt_bomb": "Ґрунтова бомба",
  "entity.dabomb.dry_bomb": "Суха бомба",
  "entity.dabomb.dynamite": "Динаміт",
  "entity.dabomb.ender_bomb": "Ендер-бомба",
  "entity.dabomb.flower_bomb": "Квіткова бомба",
  "entity.dabomb.lava_bomb": "Лавова бомба",
  "entity.dabomb.sticky_bomb": "Липка бомба",
  "entity.dabomb.sticky_dynamite": "Липкий динаміт",
  "entity.dabomb.water_bomb": "Водяна бомба",
  "item.dabomb.bee_bomb": "Бомба із бджолами",
  "item.dabomb.bomb": "Бомба",
  "item.dabomb.bomb_fish": "Рибна бомба",
  "item.dabomb.bouncy_bomb": "Пружна бомба",
  "item.dabomb.bouncy_dynamite": "Пружний динаміт",
  "item.dabomb.c4": "C4",
  "item.dabomb.cluster_bomb": "Касетна бомба",
  "item.dabomb.dirt_bomb": "Ґрунтова бомба",
  "item.dabomb.dry_bomb": "Суха бомба",
  "item.dabomb.dynamite": "Динаміт",
  "item.dabomb.ender_bomb": "Ендер-бомба",
  "item.dabomb.flower_bomb": "Квіткова бомба",
  "item.dabomb.lava_bomb": "Лавова бомба",
  "item.dabomb.remote": "Пульт",
  "item.dabomb.sticky_bomb": "Липка бомба",
  "item.dabomb.sticky_dynamite": "Липкий динаміт",
  "item.dabomb.water_bomb": "Водяна бомба",
  "itemGroup.dabomb": "Бомбардо"
}