{
  "ui.inmis.backpack": "\u0420\u044e\u043a\u0437\u0430\u043a",

  "item.inmis.baby_backpack": "\u0414\u0438\u0442\u044f\u0447\u0438\u0439 \u0440\u044e\u043a\u0437\u0430\u043a",
  "item.inmis.frayed_backpack": "\u041f\u043e\u0434\u0435\u0440\u0442\u0438\u0439 \u0440\u044e\u043a\u0437\u0430\u043a",
  "item.inmis.plated_backpack": "\u041e\u0431\u0431\u0438\u0442\u0438\u0439 \u0440\u044e\u043a\u0437\u0430\u043a",
  "item.inmis.gilded_backpack": "\u041f\u043e\u0437\u043e\u043b\u043e\u0447\u0435\u043d\u0438\u0439 \u0440\u044e\u043a\u0437\u0430\u043a",
  "item.inmis.bejeweled_backpack": "\u041e\u0437\u0434\u043e\u0431\u043b\u0435\u043d\u0438\u0439 \u0440\u044e\u043a\u0437\u0430\u043a",
  "item.inmis.withered_backpack": "\u0417\u043e\u0440\u044f\u043d\u0438\u0439 \u0440\u044e\u043a\u0437\u0430\u043a",
  "item.inmis.endless_backpack": "\u0411\u0435\u0437\u0434\u043e\u043d\u043d\u0438\u0439 \u0440\u044e\u043a\u0437\u0430\u043a",

  "inmis.advancement.baby_backpack.title": "\u041f\u0435\u0440\u0448\u0438\u0439 \u0434\u0437\u0432\u043e\u043d\u0438\u043a \u043f\u0440\u043e\u043b\u0443\u043d\u0430\u0454...",
  "inmis.advancement.baby_backpack.description": "\u0423\u0441\u0435 \u043f\u043e\u0447\u0438\u043d\u0430\u0454\u0442\u044c\u0441\u044f \u0442\u0443\u0442.",
  "inmis.advancement.frayed_backpack.title": "\u0420\u044e\u043a\u0437\u0430\u043a\u0438: \u043f\u043e\u0447\u0430\u0442\u043e\u043a",
  "inmis.advancement.frayed_backpack.description": "\u0426\u0435 \u043d\u0435\u0431\u0430\u0433\u0430\u0442\u043e, \u0430\u043b\u0435 \u043c\u043e\u0454! \u0417\u043c\u0430\u0439\u0441\u0442\u0440\u0443\u0439\u0442\u0435 \u041f\u043e\u0434\u0435\u0440\u0442\u0438\u0439 \u0440\u044e\u043a\u0437\u0430\u043a \u0434\u043b\u044f \u0440\u043e\u0437\u0448\u0438\u0440\u0435\u043d\u043d\u044f \u043c\u0456\u0441\u0446\u044f.",
  "inmis.advancement.plated_backpack.title": "\u041d\u0430 \u0433\u043e\u043b\u043e\u0432\u0443 \u0432\u0438\u0449\u0435!",
  "inmis.advancement.plated_backpack.description": "\u041f\u043e\u043a\u0440\u0430\u0449\u0442\u0435 \u043c\u043e\u0436\u043b\u0438\u0432\u043e\u0441\u0442\u0456 \u0441\u0432\u043e\u0433\u043e \u041f\u043e\u0434\u0435\u0440\u0442\u043e\u0433\u043e \u0440\u044e\u043a\u0437\u0430\u043a\u0430 \u0437\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e \u0437\u0430\u043b\u0456\u0437\u0430.",
  "inmis.advancement.gilded_backpack.title": "\u041c\u043e\u0454 \u0437\u043e\u043b\u043e\u0442\u0446\u0435!",
  "inmis.advancement.gilded_backpack.description": "\u0414\u043e\u0434\u0430\u0439\u0442\u0435 \u0442\u0440\u043e\u0445\u0438 \u0431\u043b\u0438\u0441\u043a\u0443 \u0441\u0432\u043e\u0454\u043c\u0443 \u041e\u0431\u0431\u0438\u0442\u043e\u043c\u0443 \u0440\u044e\u043a\u0437\u0430\u043a\u0443 \u0437\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e \u0437\u043e\u043b\u043e\u0442\u0430.",
  "inmis.advancement.bejeweled_backpack.title": "\u042e\u0432\u0435\u043b\u0456\u0440",
  "inmis.advancement.bejeweled_backpack.description": "\u041e\u0437\u0434\u043e\u0431\u0442\u0435 \u0434\u0456\u0430\u043c\u0430\u043d\u0442\u0430\u043c\u0438 \u0439 \u0434\u043e\u0434\u0430\u0439\u0442\u0435 \u0449\u0435 \u0431\u0456\u043b\u044c\u0448\u0435 \u0431\u043b\u0438\u0441\u043a\u0443 \u0441\u0432\u043e\u0454\u043c\u0443 \u041f\u043e\u0437\u043e\u043b\u043e\u0447\u0435\u043d\u043e\u043c\u0443 \u0440\u044e\u043a\u0437\u0430\u043a\u0443.",
  "inmis.advancement.withered_backpack.title": "\u0417\u043e\u0440\u044f\u043d\u0438\u0439 \u043b\u0438\u0446\u0430\u0440",
  "inmis.advancement.withered_backpack.description": "\u041f\u043e\u043a\u0440\u0430\u0449\u0442\u0435 \u0441\u0432\u0456\u0439 \u0431\u043b\u0438\u0441\u043a\u0443\u0447\u0438\u0439 \u0440\u044e\u043a\u0437\u0430\u043a \u0442\u0440\u043e\u0444\u0435\u0454\u043c, \u0449\u043e \u043c\u0456\u0441\u0442\u0438\u0442\u044c \u0443 \u0441\u043e\u0431\u0456 \u0441\u0438\u043b\u0443 \u041d\u0435\u0437\u0435\u0440\u0430.",
  "inmis.advancement.endless_backpack.title": "\u0412\u0435\u0441\u044c \u0441\u0432\u0456\u0442 \u0437\u0430 \u0441\u043f\u0438\u043d\u043e\u044e",
  "inmis.advancement.endless_backpack.description": "\u0417\u0434\u043e\u0431\u0443\u0434\u044c\u0442\u0435 \u0440\u044e\u043a\u0437\u0430\u043a, \u0437\u0430\u0440\u044f\u0434\u0436\u0435\u043d\u0438\u0439 \u0441\u0438\u043b\u043e\u044e \u0415\u043d\u0434\u0430.",

  "key.inmis.open_backpack": "\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u0440\u044e\u043a\u0437\u0430\u043a"
}