{
  "dabomb.subtitle.bomb_defused": "\u0411\u043e\u043c\u0431\u0443 \u0437\u043d\u0435\u0448\u043a\u043e\u0434\u0436\u0435\u043d\u043e",
  "dabomb.subtitle.bomb_planted": "\u0411\u043e\u043c\u0431\u0443 \u0437\u0430\u043a\u043b\u0430\u0434\u0435\u043d\u043e",
  "dabomb.subtitle.bomb_shoot": "\u0411\u043e\u043c\u0431\u0443 \u043a\u0438\u043d\u0443\u0442\u043e",
  "dabomb.subtitle.c4_shoot": "C4 \u043a\u0438\u043d\u0443\u0442\u043e",
  "dabomb.subtitle.dynamite_shoot": "\u0414\u0438\u043d\u0430\u043c\u0456\u0442\u043d\u0443 \u0448\u0430\u0448\u043a\u0443 \u043a\u0438\u043d\u0443\u0442\u043e",
  "entity.dabomb.bomb": "\u0411\u043e\u043c\u0431\u0430",
  "entity.dabomb.bouncy_bomb": "\u0421\u0442\u0440\u0438\u0431\u0443\u0447\u0430 \u0431\u043e\u043c\u0431\u0430",
  "entity.dabomb.bouncy_dynamite": "\u0421\u0442\u0440\u0438\u0431\u0443\u0447\u0430 \u0431\u043e\u043c\u0431\u0430",
  "entity.dabomb.cluster_bomb": "\u041a\u0430\u0441\u0435\u0442\u043d\u0430 \u0431\u043e\u043c\u0431\u0430",
  "entity.dabomb.dynamite": "\u0414\u0438\u043d\u0430\u043c\u0456\u0442\u043d\u0430 \u0448\u0430\u0448\u043a\u0430",
  "entity.dabomb.sticky_bomb": "\u041b\u0438\u043f\u0443\u0447\u0430 \u0431\u043e\u043c\u0431\u0430",
  "entity.dabomb.sticky_dynamite": "\u041b\u0438\u043f\u0443\u0447\u0430 \u0434\u0438\u043d\u0430\u043c\u0456\u0442\u043d\u0430 \u0448\u0430\u0448\u043a\u0430",
  "item.dabomb.bomb": "\u0411\u043e\u043c\u0431\u0430",
  "item.dabomb.bouncy_bomb": "\u0421\u0442\u0440\u0438\u0431\u0443\u0447\u0430 \u0431\u043e\u043c\u0431\u0430",
  "item.dabomb.bouncy_dynamite": "\u0421\u0442\u0440\u0438\u0431\u0443\u0447\u0430 \u0434\u0438\u043d\u0430\u043c\u0456\u0442\u043d\u0430 \u0448\u0430\u0448\u043a\u0430",
  "item.dabomb.cluster_bomb": "\u041a\u0430\u0441\u0435\u0442\u043d\u0430 \u0431\u043e\u043c\u0431\u0430",
  "item.dabomb.dynamite": "\u0414\u0438\u043d\u0430\u043c\u0456\u0442\u043d\u0430 \u0448\u0430\u0448\u043a\u0430",
  "item.dabomb.remote": "\u0414\u0435\u0442\u043e\u043d\u0430\u0442\u043e\u0440",
  "item.dabomb.sticky_bomb": "\u041b\u0438\u043f\u0443\u0447\u0430 \u0431\u043e\u043c\u0431\u0430",
  "item.dabomb.sticky_dynamite": "\u041b\u0438\u043f\u0443\u0447\u0430 \u0434\u0438\u043d\u0430\u043c\u0456\u0442\u043d\u0430 \u0448\u0430\u0448\u043a\u0430"
}